Rem
bbdoc: Blitz3D Runtime
End Rem
Module axe3d.b3d
ModuleInfo "Version: 0.01"

Strict

Import "b3ddriver.bmx"

?win32

Import "dx7a/*.h"

Import "blitz3d/animation.cpp"
Import "blitz3d/animator.cpp"
'Import "blitz3d/bd2model.cpp"
'Import "blitz3d/boxvis.cpp"
Import "blitz3d/brush.cpp"
Import "blitz3d/cachedtexture.cpp"
Import "blitz3d/camera.cpp"
Import "blitz3d/collision.cpp"
Import "blitz3d/emitter.cpp"
Import "blitz3d/entity.cpp"
Import "blitz3d/frustum.cpp"
Import "blitz3d/geom.cpp"
Import "blitz3d/light.cpp"
Import "blitz3d/listener.cpp"
'Import "blitz3d/loader_3ds.cpp"
Import "blitz3d/loader_b3d.cpp"
Import "blitz3d/loader_x.cpp"
'Import "blitz3d/md2model.cpp"
Import "blitz3d/md2norms.cpp"
'Import "blitz3d/md2rep.cpp"
Import "blitz3d/meshcollider.cpp"
Import "blitz3d/meshloader.cpp"
Import "blitz3d/meshmodel.cpp"
Import "blitz3d/meshutil.cpp"
Import "blitz3d/mirror.cpp"
Import "blitz3d/model.cpp"
Import "blitz3d/ms3drep.cpp"
Import "blitz3d/object.cpp"
Import "blitz3d/pivot.cpp"
Import "blitz3d/planemodel.cpp"
'Import "blitz3d/q3bspmodel.cpp"
'Import "blitz3d/q3bsprep.cpp"
'Import "blitz3d/skinmodel.cpp"
Import "blitz3d/sprite.cpp"
Import "blitz3d/std.cpp"
Import "blitz3d/surface.cpp"
Import "blitz3d/terrain.cpp"
Import "blitz3d/terrainrep.cpp"
Import "blitz3d/texture.cpp"
Import "blitz3d/world.cpp"

'Import "bbruntime/basic.cpp"
Import "bbruntime/bbaudio.cpp"
Import "bbruntime/bbbank.cpp"
Import "bbruntime/bbblitz3d.cpp"
Import "bbruntime/bbfilesystem.cpp"
Import "bbruntime/bbgraphics.cpp"
Import "bbruntime/bbinput.cpp"
Import "bbruntime/bbmath.cpp"
Import "bbruntime/bbruntime.cpp"
Import "bbruntime/bbsockets.cpp"
Import "bbruntime/bbstream.cpp"
Import "bbruntime/bbstring.cpp"
Import "bbruntime/bbsys.cpp"
Import "bbruntime/multiplay.cpp"
Import "bbruntime/multiplay_setup.cpp"
Import "bbruntime/runtime.cpp"
Import "bbruntime/std.cpp"
Import "bbruntime/userlib.cpp"
Import "bbruntime/userlibs.cpp"

Import "gxruntime/asmcoder.cpp"
Import "gxruntime/ddutil.cpp"
'Import "gxruntime/gxaudio.cpp"
Import "gxruntime/gxcanvas.cpp"
Import "gxruntime/gxchannel.cpp"
Import "gxruntime/gxdevice.cpp"
Import "gxruntime/gxdir.cpp"
Import "gxruntime/gxfilesystem.cpp"
Import "gxruntime/gxfont.cpp"
Import "gxruntime/gxgraphics.cpp"
Import "gxruntime/gxinput.cpp"
Import "gxruntime/gxlight.cpp"
Import "gxruntime/gxmesh.cpp"
'Import "gxruntime/gxmovie.cpp"
'Import "gxruntime/gxmusic.cpp"
'Import "gxruntime/gxruntime.cpp"
Import "gxruntime/gxscene.cpp"
'Import "gxruntime/gxsound.cpp"
Import "gxruntime/gxtimer.cpp"
Import "gxruntime/std.cpp"

?